        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}
:root{
  --text-color:#f5f5f5;
  --hover-color:#12f7ff;
  --bg-color:#320634;
  --big-font:2.5rem;
  --norma-font:2rem;
  --neon-box-shadow:0 0 .5rem #12f7ff;
  --h2-font:3rem;
  --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,255,0.3),
  0 0 30px rgba(18,247,255,0.3),
  0 0 40px rgba(18,247,255,0.3),
  0 0 70px rgba(18,247,255,0.3),
  0 0 80px rgba(18,247,255,0.3),
  0 0 100px rgba(18,247,255,0.3),
  0 0 15px rgba(18,247,255,0.3),
}

body{
    background-color:var(--bg-color);
    color:#ededed;  
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 28.75em) {
  html {
    font-size: 70%;
  }
}

.header{
  background-color:var(--bg-color);
  box-shadow: 1px 1px 5px 0px var(--bg-color);
  position: sticky;
  top: 0;
  width: 100%;
 
}
/* Logo */
.logo{
  display: inline-block;
  color: white;
  font-size: 25px;
  margin-left: 10px;
}
/* .logo{
   
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
} */
.navbar{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--bg-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height .5s ease-out;
}

.navbar a{
  display: block;
  padding: 30px;
  color: white;
}
.navbar a:hover{
  background-color: #0ef;
}
.hamb{
  cursor: pointer;
  float: right;
  padding: 18px 20px;
}/* Style label tag */

.hamb-line {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
}
.side-menu:checked ~ nav{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}
@media (min-width: 768px) {
  .navbar{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
  }
  .navbar a{
     
    display: inline-block;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--1));
  }
  .navbar a:hover{
      background-color: transparent;
      color:#0ef;

  }

  .hamb{
      display: none;
  }
  header{
    top: 0;
    left:0;
    width: 100%;
    padding:20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .logo{
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-top: 25px;
  }
}
section{
  padding: 100px 10%;
}
/* home */
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    align-items: center;
    padding: 90px 10% 0;
}

.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay:1s ;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    /*586opacity: 0; */
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2 * var(--1)) ;
    margin: 30px 15px 30px 0;

}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
box-shadow: 0 0 5px cyan,
0 0 25px cyan, 0 0 50px cyan,
0 0 10px cyan,0 0 200px cyan
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1; 
    }
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.about span{
  color:aqua;
  
}
.about .row-1{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-bottom: 2rem;
}
.about .row-1 .about_image{
  flex: 1 1 15rem;
}
.about .row-1 .about_image img{
  height: 100%;
  width: 100%;
  box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}
.about .row-1 .content{
  flex: 1 1 30rem;
}
.about .row-1 .content h3{
  color: antiquewhite;
 
}
.about .row-1 .content p{
  padding: .5rem 0;
}
.about .row-1 .content .box-container{
  
  gap: 1.5rem;
  padding: 0.5rem 0;
}
.about .row-1 .content .box-container .about_button{
  padding:1rem 0 ;
}
.skills {
    background-color: #350C37;
    padding: 60px;
    
}
.skill-main{
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-row-gap:30px;
grid-column-gap:50px ;
}
  /* .skill {
    width: 900px;
   
    margin: 0 auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  } */
 
  
  .skill-main h1 ,.skill-main h2{
    text-align: center;
  }
  
  .skill-main h3, .skill-main h4 {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .skill-main ul {
    list-style: none;
    padding: 0;
  }
  
  .skill-main li {
    margin: 20px 0;
    padding: 10px;
  }
  
  .skill-bar {
    margin-bottom: 2.3rem;
    /* background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1); */
  }
  
  /* .skill-bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .skill-bar span {
    height: 100%;
    display: block;
    */
  /* } */
  .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .skill-right .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #353b48;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }
  .skill-right .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #353b48;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }
  .skill-bar .bar span {
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
    background: #00f2fe;
    border-radius: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);;
  }
  .skill-bar .bar .html {
    width: 90%;
    background-color: #0ef;
    animation: html 3s;
  }
  
  .skill-bar .bar .css {
    width: 70%;
    background-color: #0ef;
    animation: css 3s;
  }
  
  .skill-bar .bar .js {
    width: 50%;
    background-color: #0ef;
    animation: js 3s;
  }
  .skill-bar .bar .c {
    width: 90%;
    background-color: #0ef;
    animation: c 3s;
  }
  .skill-bar .bar .python {
    width: 50%;
    background-color: #0ef;
    animation: python 3s;
  }
  .skill-bar .bar .django {
    width: 70%;
    background-color: #0ef;
    animation: django 3s;
  }
  
  @keyframes html {
    0% {
      width: 0%;
    }
    100% {
      width: 90%;
    }
  }
  
  @keyframes css {
    0% {
      width: 0%;
    }
    100% {
      width: 70%;
    }
  }
  
  @keyframes js {
    0% {
      width: 0%;
    }
    100% {
      width: 50%;
    }
  }
  @keyframes c {
    0% {
      width: 0%;
    }
    100% {
      width: 90%;
    }
  }
  @keyframes python {
    0% {
      width: 0%;
    }
    100% {
      width: 50%;
    }
  }
  @keyframes django {
    0% {
      width: 0%;
    }
    100% {
      width: 70%;
    }
  }
/* skill right */
.professional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box{
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text{
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.box .text big{
  font:400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.box .text small{
  display: block;
  font-weight: 600;
}
.circle{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}
.circle .points{
  width: 2px;
  height: 10px;
  background-color: #320634;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}
.points .marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow {
  0%{
    background: #320634;
    box-shadow: none;
  }
  100%{
    background: #0ef;
    box-shadow: #00f2fe;
  }
}
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.qualification_button{
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right: .25rem;
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_button:hover{
  color: hsl(var(--hue-color), 69%, 61%);
}
.qualification_icon{
  font-size: 1.8rem;
  margin-right: .25rem;
}
.qualification_rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #0ef;
  border-radius: 50%;
}
.qualification_line{
  display: block;
  width: 3px;
  height: 100%;
  background-color: #0ef;
  transform: translate(6px,-7px);
}
.project{
  display: flex;
  justify-content: center;
  align-items: center; 
}
.card img{
  height: 500px;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.contact-container{
  position: relative;
  width: 100%;
  height: 100vh;
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.item{
  width: 100%;
  height: 550px;
  max-width: 820px;
  background: #c87dd5;
  border-radius:20px;
  box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
  overflow: hidden;
  grid-template-columns: repeat(2,1fr);
  display: grid;
  z-index: 1000;
}
.contactt{
  background: #000;
}
.submit-form{
  background: #c87dd5;
}
.first-text{
  color:#fff;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color:#9d74db;
  font-weight: 600;
  text-transform: capitalize;
}
.contimg{
  height: 350px;
  width: 350px;
}
.social-media{
  display: flex;
  list-style: none;
}
ul li{
  padding-left: 15px;
  font-size: 24px;
  margin-top:10px ;
}
.social-media i{
  background: #9d74db;
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
}
.social-media i:hover{
  background: #fff;
  color: #844dd5;
}
.second-text{
  font-weight: 500;
  color:#9d74db;
  padding-left: 20px;
}
.third-text{
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: #350C37;
}
form{
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.input-box{
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}
.input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #350C37;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #350C37;
  font-size: 16px;
}
.input-box label{
  /* position: absolute; */
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #350C37;
  transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
  top: -1px;
  left: 10px;
  background: #350C37;
  font-weight: 500;
  font-size: 12px;
  padding: 5px; 
}
textarea.input{
  resize: none;
  min-height: 150px;
  overflow: auto;
  padding-top: 10px;
}
@media(max-width:850px){
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size: 40px;
    text-align: center;
  }
  .btn-box{
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}
@media(max-width:480px){
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size: 20px;
    text-align: center;
  }
  .btn-box{
    
    width: 45%;
    height: 47px;
    font-size: 12px;
    padding: 16px 25px;
  }
}
.blog-post{
  display: flex;
  align-items: center;
  max-width: 90rem;
  background-color: #fff;
  padding: 2.5rem;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
}
.blog-post_img{
  position: relative;
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
}
.blog-post_img img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .8rem;
}
.blog-post_img::before{
  content:"";
  position: absolute;
  inset: 0;
  /* background: linear-gradient(to right,#4facfe 0%,#00f2fe 100%); */
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
  opacity: 0.5;
}
.blog-post_date span{
  display: block;
  color: #8e8c8c;
  font-weight: 600;
  margin: 0.5rem 0;
}
.blog-post_title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #4facfe;
}
.blog-post_info p{
  margin-bottom: 3rem;
  color: rgba(0, 0, 0, 0.7);
}
.blog-post_cta{
  display: inline-block;
  background-image: linear-gradient(to right,#4facfe 0%,#00f2fe 100%);
  padding: 1rem 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 0.8rem;
}
.blog-post_cta:hover{
  background-image: linear-gradient(to right,#00f2fe 0%,#4facfe 100%);
}
@media (max-width:1068px){
  .blog-post{
    max-width: 80rem;
  }
  .blog-post_img{
    min-width: 30rem;
    max-width: 30rem;
  }

}
@media(max-width:868px){
  .blog-post{
    max-width: 70rem;
  }
}
@media(max-width:768px){
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;
  }
  .blog-post_img{
    min-width: 100%;
    transform: translate(0,-8rem);
  }
}

@keyframes morph{
  0%,
  100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80%{
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}
@media (max-width:991px) {
  header,
  header.sticky{
    padding: 15px 5%;
  }
  footer{
    padding: 15px 5%;
  }
  section{
    padding: 50px 5%;
  }
  .navbar a{
    padding: 8px 15px;
  }
  .home-content{
    margin-top: 5rem ;
  }
  .home-sci{
    margin-top: 2rem;
  }
}
@media (max-width:768px) {
  .home{
    grid-template-columns: 1fr;
  }
  .home-image{
    margin-bottom: 5rem;
  }
}
.container {
  display: grid;
  width: 90%;
  margin: 40px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.front img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.container1 {
  position: relative;
}

.front h3 {
  position: absolute;
  top:90%;
  left:25%;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  color: white;
  padding: 15px;
  transform: perspective(600px) rotateY(180deg);
  transition: transform .5s linear 0s;
  backface-visibility: hidden;
  border-radius: 10px;

}



.front {
  color: white;
  transform: perspective(600px) rotateY(0deg);
  transition: transform .5s linear 0s;


}

.container1:hover>.front {
  transform: perspective(600px) rotateY(-180deg);
  cursor: pointer;
}

.container1:hover>.back {
  transform: perspective(600px) rotateY(0deg);
  cursor: pointer;


}

@media(max-width: 800px) {
  .container {
      grid-template-columns: repeat(2, 1fr);

  }
}

@media(max-width: 500px) {
  .container {
      grid-template-columns: repeat(1, 1fr);

  }
  .container h2{
    font-size: 30px;
  }
  .back{
    font-size: 25px;
  }
}
.button{
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
  0 0 25px #0ef;
}
.button:hover{
box-shadow: 0 0 5px cyan,
0 0 25px cyan, 0 0 50px cyan,
0 0 10px cyan,0 0 200px cyan
}
@media(max-width:850px){
  
  .button{
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}
@media(max-width:480px){
  
  .button{
    
    width: 67%;
    height: 47px;
    font-size: 12px;
    padding: 16px 25px;
  }
}
